<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="unico.css">
    <link rel="icon" href="logo teste.avif">
    <title>SpaceCode</title>
</head>
<body>
    <header>
        <nav class="navegation">
            <div class="logo">
                <a href="#">
                    <img src="pngtree-planet-saturn-icon-isolated-on-abstract-background-png-image_1751906.jpg" width="50px" height="50px">
                </a>
            </div>
            <div class="nav-list">
                <ul>
                    <li class="nav-items"><a class="nav-link" href="inicio.html">Home</a></li>
                    <li class="nav-items"><a class="nav-link" href="contato.html">Contato</a></li>
                    <li class="nav-items"><a class="nav-link" href="serviços.html">Serviços</a></li>
                    <li class="nav-items"><a class="nav-link" href="#anchor">Sobre</a></li>
                </ul>
            </div>
            
        </nav>
    </header>

    <section class="banner">
        <div class="texto">
            <h1 class="titulo">Bem-Vindo a SpaceCode</h1>
            <h2 class="sub_titulo">HTML & CSS</h2>
            <div class="botoes">
                <a href="contato.html"><button>Saiba Mais</button></a>
                <a href="contato.html"><button class="login">Login</button></a>
            </div>
        </div>
    </section>

    <div class="about"> 
        <div id="anchor">
        <h2>Sobre Nós</h2>
        <p>Bem-vindo à nossa página! Aqui, você encontrará informações sobre nossa empresa e nossos serviços. Estamos dedicados a fornecer a melhor experiência para nossos clientes. Sinta-se à vontade para nos contatar para mais informações.</p>
    </div> 
    </div>

    <script>

    </script>
</body>
</html>
