<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="unico.css">
    <title> SpaceCode </title>

</head>

<body>
    <nav>

        <div class="logo">
            <a href="index.html">SpaceCode</a>
        </div>

        <ul>

            <li> <a href="inicio.html"> Home </a> </li>
            <li> <a href="sobre.html"> Sobre </a> </li>
            <li> <a href="preços.html"> Preços </a> </li>
            <li> <a href="serviços.html"> Serviços </a> </li>
            <li> <a href="contato.html"> Contato </a> </li>

        </ul>

    </nav>
    <section class="banner">
        <div class="texto">
           <h1 class="titulo">Bem-Vindo a SpaceCode </h1>
           <h2 class="sub_titulo"> HTML & CSS </h2>
           <div class="botoes">
               <button class="n-overlay">Saiba Mais</button>
               <button class="overlay"> login </button> 
           </div>
        </div>
    </section>
</body>
</html>