<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="unico.css">
    <title> SpaceCode </title>
</head>
<body>
    <body>
        <nav>
    
            <div class="logo">
                <a href="inicio.html">SpaceCode</a>
            </div>
    
            <ul>
    
                <li> <a href="inicio.html"> Home </a> </li>
                <li> <a href="sobre.html"> Sobre </a> </li>
                <li> <a href="preços.html"> Preços </a> </li>
                <li> <a href="serviços.html"> Serviços </a> </li>
                <li> <a href="contato.html"> Contato </a> </li>
    
            </ul>
    
        </nav>
</body>
</html>