<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - SpaceCode</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>

    <header>
        <nav class="navegation">

            <div class="logo">
                <h1>Logo</h1>
            </div>

            <div class="nav-list">
                <ul>
                    <li class="nav-items"><a class="nav-link" href="inicio.html">Home</a></li>
                    <li class="nav-items"><a class="nav-link" href="contato.html">Contato</a></li>
                    <li class="nav-items"><a class="nav-link" href="serviços.html">Serviços</a></li>
                    <li class="nav-items"><a class="nav-link" href="sobre.html">Sobre</a></li>
                </ul>
            </div>

            <div class="button">
                <button><a  href="#">Logar</a></button>
            </div>

        </nav>

    </header>

    <div class="register">

        <form action="#">
            <label for="name">Nome</label>
            <input type="text" id="name" name="nome" placeholder="Digite seu primeiro nome" required>
            <label for="lastname">Sobrenome</label>
            <input type="text" name="" id="lastname" placeholder="Digite seu Sobrenome" required>
            <label for="email">E-mail</label>
            <input type="email" name="email" id="email" placeholder="Digite seu Email" required>


        </form>

    </div>

    <div class="button-send">
        <button onclick="redirectToWebsite()"><a href="#">Enviar</a></button>
    </div>

    <script>
        function redirectToWebsite() {
            window.location.href = "index.html";
        }
    </script>
    
</body>
</html>