<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Loja Online</title>
    <link rel="stylesheet" href="style-home.css">
</head>
<body>
    <header>
        <h1> SpaceCode </h1>
        <nav>
            <ul class="padding-left">
                <li><a href="index.html">Início</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>



        
    </header>

    <main>
        <section class="banner">
            <p>A SpaceCode é uma empresa inovadora especializada na criação de sites personalizados e de alta qualidade. </p>

            <p>Especialidades:</p>
                <h2>HTML e CSS</h2><br>
                    <ul class="html-css">
                        <li><b>Desenvolvimento Responsivo:</b> Criamos layouts que se adaptam perfeitamente a qualquer dispositivo, garantindo uma experiência de usuário consistente e agradável em desktops, tablets e smartphones.</li>
                        <li><b>Design Personalizado:</b> Desenvolvemos interfaces visuais atraentes e funcionais, totalmente alinhadas à identidade visual da sua marca.<br></li>
                        <li><b>SEO-Friendly:</b> Estruturamos o código HTML e CSS de forma otimizada para melhorar a visibilidade do seu site nos motores de busca, ajudando a atrair mais visitantes orgânicos.<br></li>
                    </ul>

            <p class="contatar">Entre em Contato</p>

                Pronto para levar seu projeto ao próximo nível? Entre em contato conosco hoje mesmo para uma consulta e descubra como podemos ajudar a transformar sua visão em realidade!

        </section>
    </main>

    <footer>
        
        <p>&copy; 2024 SpaceCode. Todos os direitos reservados.</p>

    </footer>


</body>
</html>
