body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
    color: #fbf5f5;
}

#div1 {
    background-color: black;
    padding: 20px;
}

h1 {
    color: #ffffff;
    text-align: center;
}

 nav {
    text-align: center;
 color: #c4bebe;
}

.ha {
    padding: 7px;
    color: rgb(255, 255, 255);
    margin: 10px;
    text-decoration: none;
    
}

main {
    text-align: center;
    padding: 20px;
    font-weight: bold;
    font-size: 20px;
}

div table {
    padding: 20px;
    font-size: large;
    border-spacing: 15px;
}

#borda {
    border: 5px solid #c4bebe;
}

footer {
    background-color: #000000;
    text-align: center;
    color: #fbf5f5;
    padding: 20px ;
    

}

footer a{
    margin: 50px;
    color: darkslategrey;
}

#hh {
    text-align: center;
    padding: 20px;
}


.teste {
 background-color: rgb(0, 0, 0);
 color: #ffffff;
text-align: center;
margin: 10px;
border: 1;
}
