body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
}

header {
    background-color: #000000;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    color: #fff;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
    color: #fff;
    
}

nav ul li a {
    color: #fff;
    text-decoration: none;
   
}
div{

    color: beige;
    background-color: #000000;

}
.borda {

 background-color: aliceblue;




}

