
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
}

header {
    text-align: center;
}

h1 {
    color: aliceblue;
    
}

.padding-left {
    padding-left: 0px;
}

nav ul li {
    display: inline;
    margin: 10px;
    text-transform: uppercase;
    
    
}

nav ul li a {
    color: aliceblue;
    text-decoration: none;

}nav ul li a:hover{
    font-size: 20px;
    color: aqua;
    text-decoration: underline;
    
}

.banner {
    color: aliceblue;
    text-align: center;
    font-size: 20px;
    padding-top: 15px;
    padding-left: 40px;
    padding-right: 40px;
}

.banner h2 {
    font-size: 25px;
    text-align: left;
    padding-left: 20px ;
}

.html-css li b {
    font-style: italic;
}

.html-css li {
    margin: 20px;
}

footer {
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    
}