<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title> SpaceCode</title>
</head>
<body>
    <form class="login">
       <h1> SpaceCode</h1>
        <div class="box-user">
            <input type="text" name="" required>
            <label>Usuário</label>
        </div>
        <div class="box-user">
            <input type="password" name="" required>
            <label>Senha</label>
        </div>
        <div>
            <a href="#" class="forget"> Esqueceu a senha?</a>
        </div>
        <a href="#" class="btn">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Entrar
        </a>
    </form>
</body>
</html>
