<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/unico.css">
    <link rel="icon" href="logo teste.avif">
    <title> SpaceCode </title>

</head>
<body>

    <header>
        <nav class="navegation">

            <div class="logo">
                <img src="assets/img/logo.jpeg" width="100px" height="50px" >
            </div>

            <div class="nav-list">
                <ul>
                    <li class="nav-items"><a class="nav-link" href="inicio.html">Home</a></li>
                    <li class="nav-items"><a class="nav-link" href="contato.html">Contato</a></li>
                    <li class="nav-items"><a class="nav-link" href="serviços.html">Serviços</a></li>
                    <li class="nav-items"><a class="nav-link" href="sobre.html">Sobre</a></li>
                </ul>
            </div>

            <div class="button">
                <button><a  href="#">Logar</a></button>
            </div>

        </nav>

    </header>

        <div class="bodi">
            <div class="content">
                <div class="slides">
                    <input type="radio" name="slide" id="slide1"  checked>
                    <input type="radio" name="slide" id="slide2" >
                    <input type="radio" name="slide" id="slide3" >
                    <input type="radio" name="slide" id="slide4" >

                    <div class="slide s1">
                        <img src="assets/img/space login.jpeg">
                    </div>
                    <div class="slide">
                        <img src="assets/img/teste fundo css.jpg">
                    </div>
                    <div class="slide">
                        <img src="assets/img/logo.jpeg">
                    </div>
                    <div class="slide">
                        <img src="assets/img/testest.jpeg">
                    </div>
                </div>
                <div class="labels">
                    <label class="barras" for="slide1"></label>
                    <label class="barras" for="slide2"></label>
                    <label class="barras" for="slide3"></label>
                    <label class="barras" for="slide4"></label>
                </div>
            </div>
        </div>
</body>
</html>