<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="unico.css">
    <title> SpaceCode </title>
    <link rel="icon" href="logo teste.avif">
</head>
<body>

        <header>
            <nav class="navegation">
    
                <div class="logo">
                    <h1>Logo</h1>
                </div>
    
                <div class="nav-list">
                    <ul>
                        <li class="nav-items"><a class="nav-link" href="inicio.html">Home</a></li>
                        <li class="nav-items"><a class="nav-link" href="contato.html">Contato</a></li>
                        <li class="nav-items"><a class="nav-link" href="serviços.html">Serviços</a></li>
                        <li class="nav-items"><a class="nav-link" href="sobre.html">Sobre</a></li>
                    </ul>
                </div>
    
                <div class="button">
                    <button><a  href="#">Logar</a></button>
                </div>
    
            </nav>
    
        </header>

        <div class="text-service">
            <h2>Tipos de Serviços:</h2>
            <div class="list-service">
                <ul>
                    <li class="item-service">
                        <p>Front-END</p>
                    </li>

                    <li class="item-service">
                        <p>Back-END</p>
                    </li>
                                    
                    <li class="item-service">
                        <p>Fullstack</p>
                    </li>

                </ul>
            </div>
        </div>

</body>
</html>