<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="unico.css">
    <link rel="icon" href="logo teste.avif">
    <title> SpaceCode </title>

</head>

<body>

    <header>
        <nav class="navegation">

            <div class="logo">
                <img src="logo.jpeg" width="100px" height="50px" >
            </div>

            <div class="nav-list">
                <ul>
                    <li class="nav-items"><a class="nav-link" href="inicio.html">Home</a></li>
                    <li class="nav-items"><a class="nav-link" href="contato.html">Contato</a></li>
                    <li class="nav-items"><a class="nav-link" href="serviços.html">Serviços</a></li>
                    <li class="nav-items"><a class="nav-link" href="sobre.html">Sobre</a></li>
                </ul>
            </div>

            <div class="button">
                <button><a  href="#">Logar</a></button>
            </div>

        </nav>

    </header>

    <section class="banner">
        <div class="texto">
           <h1 class="titulo">Bem-Vindo a SpaceCode </h1>
           <h2 class="sub_titulo"> HTML & CSS </h2>
           <div class="botoes">
            <a href="contato.html"><button> Saiba Mais </button></a>
            <a href="contato.html"><button class="login"> login </button> </a>
           </div>
        </div>
    </section>
</body>
</html>