<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="unico.css">
    <link rel="icon" href="logo teste.avif">
    <title> SpaceCode </title>


</head>
<body>

        <header>
            <nav class="navegation">
    
                <div class="logo">
                    <h1><img src="logo teste.avif" class="imglogo" ></h1>
                </div>
    
                <div class="nav-list">
                    <ul>
                        <li class="nav-items"><a class="nav-link" href="inicio.html">Home</a></li>
                        <li class="nav-items"><a class="nav-link" href="contato.html">Contato</a></li>
                        <li class="nav-items"><a class="nav-link" href="serviços.html">Serviços</a></li>
                        <li class="nav-items"><a class="nav-link" href="sobre.html">Sobre</a></li>
                    </ul>
                </div>
    
                <div class="button">
                    <button><a  href="#">Logar</a></button>
                </div>
    
            </nav>
    
        </header>

        <div class="bodi">
            <div class="content">
                <div class="slides">
                    <input type="radio" name="slide" id="slide1"  checked>
                    <input type="radio" name="slide" id="slide2" >
                    <input type="radio" name="slide" id="slide3" >
                    <input type="radio" name="slide" id="slide4" >

                    <div class="slide s1">
                        <img src="space login.jpeg">
                    </div>
                    <div class="slide">
                        <img src="teste fundo css.jpg">
                    </div>
                    <div class="slide">
                        <img src="niacartchallenge.webp">
                    </div>
                    <div class="slide">
                        <img src="testest.jpeg">
                    </div>
                </div>
                <div class="labels">
                    <label class="barras" for="slide1"></label>
                    <label class="barras" for="slide2"></label>
                    <label class="barras" for="slide3"></label>
                    <label class="barras" for="slide4"></label>
                </div>
            </div>
        </div>
</body>
</html>